ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=product_dev
ALGOLIA_OPS_BATCH_SIZE=1000
SQS_READ_INTERVAL_MINUTES=5
SQS_QUEUE_NAME=product-catalog-search-rankings
S3_BUCKET_NAME=stocks-dev1-searchstaticrank
